<?xml version="1.0" ?>
<!--
/**
 * @author        Christoph Fischer <cfischer@nextorder.de>
 * @copyright     Copyright (c) 2021 eORDER GmbH (https://www.nextorder.de)
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
	<module name="Eorder_ProductBrandData" setup_version="1.0.0">
		<sequence>
			<module name="Magento_Catalog"/>
			<module name="Magento_GraphQl"/>
		</sequence>
	</module>
</config>
